C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\bin\Debug\WpfApp6.exe.config
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\bin\Debug\WpfApp6.exe
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\bin\Debug\WpfApp6.pdb
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.csproj.AssemblyReference.cache
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task30Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task29Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task28Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task27Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task26Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task25Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task24Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task23Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task22Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task21Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task20Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task19Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task18Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task17Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task16Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task15Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task14Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task13Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task12Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task11Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task10Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task9Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task8Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task7Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task6Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task5Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task4Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task3Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task2Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\MainWindow.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\MainPage.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task1Page.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\App.g.cs
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6_MarkupCompile.cache
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6_MarkupCompile.lref
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task30Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task29Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task28Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task27Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task26Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task25Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task24Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task23Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task22Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task21Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task20Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task19Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task18Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task17Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task16Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task15Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task14Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task13Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task12Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task11Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task10Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task9Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task8Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task7Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task6Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task5Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task4Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task3Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task2Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\MainWindow.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\MainPage.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\View\Pages\Task1Page.baml
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.g.resources
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.Properties.Resources.resources
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.csproj.GenerateResource.cache
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.exe
C:\Users\corvo\OneDrive\Рабочий стол\28.01.2025\Task2\obj\Debug\WpfApp6.pdb
