C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\bin\Debug\net8.0\25.01.25 pa pricolu.exe
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\bin\Debug\net8.0\25.01.25 pa pricolu.deps.json
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\bin\Debug\net8.0\25.01.25 pa pricolu.runtimeconfig.json
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\bin\Debug\net8.0\25.01.25 pa pricolu.dll
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\bin\Debug\net8.0\25.01.25 pa pricolu.pdb
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.AssemblyInfoInputs.cache
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.AssemblyInfo.cs
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.csproj.CoreCompileInputs.cache
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.dll
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\refint\25.01.25 pa pricolu.dll
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.pdb
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\25.01.25 pa pricolu.genruntimeconfig.cache
C:\Users\corvo\OneDrive\Рабочий стол\25.01.25-pa-pricolu-master\25.01.25\obj\Debug\net8.0\ref\25.01.25 pa pricolu.dll
